<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <com.arcadedriving.render.RoadSurfaceView
        android:id="@+id/roadSurfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Mapa OSM ocupa todo el cielo (top 38%) como overlay match_parent -->
    <com.arcadedriving.render.MiniMapView
        android:id="@+id/miniMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
